@media only screen and (max-width : 768px) {

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 360px;
    }

    header {
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        position: fixed;
        top: 0px;
        color: inherit;

        >img {
            background-color: inherit;
            width: 20%;
            border-radius: 50px;
        }

        h1 {
            text-align: left;
        }

        button {
            margin-left: 15px;
        }

        >.buttons {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
        }

        .switch {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: black;
            border-radius: 50px;
            border: 3px solid white;
            left: 84%;
            top: 5px;

        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: goldenrod;
            -webkit-transition: .2s;
            transition: .2s;
            border-radius: inherit;
            width: 30px;


        }

        .slider .round {
            border-radius: 54px;
        }

        .slider .round:before {
            border-radius: 50%;
        }

        .slider:before {
            position: absolute;
            content: "☀️";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            -webkit-transition: .2s;
            transition: 2s;
        }


        input:checked+.slider {
            background-color: black;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider::before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            content: "🌑";
        }

    }

    nav {
        display: flex;
        justify-content: center;
    }

    .navigation {
        position: fixed;
        display: inline-block;
        text-align: center;
        justify-content: center;
        width: 111%;
        top: 100px;
        background-color: white;
        z-index: 1;
    }

    .navigation a:hover {
        color: rgb(16, 144, 213);
        width: auto;
    }

    .navigation a {
        display: none;
        position: sticky;
        padding: 15px;
        font-size: 25px;
        margin: 0px;
    }

    #menu {
        background-color: inherit;
        width: 65px;
        height: 34px;
        border-radius: 25px;
        position: absolute;
        left: 80%;
        right: 0px;
        bottom: 18px;
        border: 3px solid white;

    }

    #menu::before {
        content:
            "🟰";

    }

    #menu.open::before {
        content: "✖️";

    }

    .open a {
        display: block;
        height: 100%;
        color: inherit;

    }



    .navigation .open {
        position: fixed;


    }


    #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 110px;
        text-align: center;

        >.heroimage {
            width: 100%;

            >picture {
                width: 100%;

                >img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        >.calltoaction {
            >p {
                font-size: 25px;
                color: black;
            }
        }
    }

    /*styles for the event sections*/
    #events {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }

    /*styles for the purpose sections*/
    .purpose {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        width: 100%;

        >.purposetext {
            width: 350px;

        }
    }

    #moments {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        >.card1,
        >.card2,
        >.card3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            margin-bottom: 20px;

            >img {
                width: 100p;
            }
        }
    }

    #footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-top: 3px solid black;
        padding: 30px;

        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
    }

    /* #formbenefits {
        display: flex;
        flex-direction: column;
        background-color: red;
    } */


    #formbenefits {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        margin-top: 110px;

        >.forms {
            display: flex;
            margin: 20px 40px;
        }
    }

    fieldset {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        border-radius: 10px 20px 10px 0px;
        box-shadow: 5px 5px black;
    }

    textarea {
        display: block;
        width: 80%;
        border: 3px solid black;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
        appearance: none;
        background-color: antiquewhite;
        height: 30px;
        border-radius: 10px;
        display: block;
        width: 80%;
    }

    input[type="radio"] {
        margin-right: 6px;
    }

    input[type="submit"] {
        z-index: 0;
        background-color: rgb(102, 195, 226);
    }

    label {
        margin-top: 20px;
        font-size: 18px;
    }


    .benefits {
        display: flex;
        flex: auto;
        flex-direction: column;
        align-items: center;
    }

    .nonprofitcard {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .free {
        font-size: 15px;

        >ul {

            >li {
                list-style: square;
                text-align: left;
            }
        }
    }

    .profit {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 40px;

    }

    .benefitscard {
        width: 300px;
        height: 400px;
        border: 3px solid black;
        margin: 10px;
        text-align: center;
        border-radius: 20px 10px 20px;
        display: flex;
        flex-direction: column;
    }

    .silver,
    .bronze,
    .gold {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: 5px;


        >ul {
            text-align: left;

            >li {
                list-style: circle;
                font-size: 20px;
            }
        }

        >p {
            font-size: 30px;
        }
    }

    #thankyou {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px;
        height: 28rem;

        >p {
            font-size: 30px;
        }

    }

}

#directories {
    margin-top: 35%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.layout {
    display: flex;
    justify-content: space-between;

    >button {
        font-size: 20px;
        width: 90%;
        margin-bottom: 20px;
        z-index: 0;
    }

    >#grid {
        margin-right: 30px;
    }
}