@media screen and (min-width : 1080px) {

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        >img {
            width: 5%;
            border-radius: 50px;
        }

        .switch {
            position: absolute;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: black;
            border-radius: 50px;
            border: 3px solid white;
            left: 84%;
            top: 25px;
            text-align: center;

        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: goldenrod;
            -webkit-transition: .2s;
            transition: .2s;
            border-radius: inherit;
            width: 30px;


        }

        .slider .round {
            border-radius: 54px;
        }

        .slider .round:before {
            border-radius: 50%;
        }

        .slider:before {
            position: absolute;
            content: "☀️";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            -webkit-transition: .2s;
            transition: 2s;
        }


        input:checked+.slider {
            background-color: black;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider::before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            content: "🌑";
        }

    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        a {
            display: block;
            flex: 1 1 100%;
            color: inherit;

        }
    }

    main {
        display: flex;
        flex-direction: column;
        color: inherit;
        height: auto;

        >#hero {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-image: url(../images/wdd230-org-large.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }


        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(126, 127, 128, 0.896);
        }


        .heroimage {
            width: 50%;
            opacity: 100;
            position: relative;

            >picture {
                width: 100%;

                >img {
                    width: 100%;
                    height: auto;
                    border-radius: 20px;
                }
            }


        }

        .calltoaction {
            position: relative;
        }

        >#events {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        >#purpose {
            .purpose {
                background-color: aliceblue;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;

                .purposetext {
                    width: 550px;
                    margin-left: 5%;
                    font-size: 30px;
                    font-family: "Roboto";
                }

                .purposeimages {
                    width: 500px;
                }

                .purposeimages img {
                    width: inherit;
                }
            }

        }

        >#moments {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        .links {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .details {
                padding: 15px;
                margin-left: var(--marginleft);
                border-left: 3px solid rgb(77, 75, 75);
            }
        }
    }


    .card1,
    .card2,
    .card3 {
        width: 400px;
        background-color: rgba(11, 12, 12, 0.593);
        padding: 10px;

        >img {
            width: 400px;
            height: 300px;
            border-radius: 0px 0px 50% 50%;
            transition: border-radius 0.5s ease;
            overflow-wrap: inherit;
        }

        >img:hover {
            border-radius: 0px;
        }

        >p {
            width: auto;
            height: auto;
            font-size: 20px;
        }
    }

    .main {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 40px;
        justify-content: center;
        align-self: center;
    }

    .content {
        grid-column: 1/4;
        grid-row: auto;
        width: 100%;
        /* overflow-y: auto;
        scroll-snap-type: y mandatory; */
        display: flex;
    }

    .content img {
        display: inline-block;
        scroll-snap-align: start;
        width: 100%;
        height: auto;
    }

    .sidebar {
        grid-column: 4/6;
        grid-row: 1/5;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .contactcard {
        grid-row: 1/2;
        width: 400px;
        height: fit-content;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 3px solid black;
        border-radius: 20px;
        padding: 10px 0px;
    }

    .contactcardsdetails {
        display: flex;
        width: 300px;
        height: fit-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10%;

        background-color: bisque;

        >h2 {
            margin-bottom: 0px;
        }

        >p {
            width: 200px;
            text-align: center;
            position: relative;
        }

        >p:nth-child(3) {
            font-size: 30px;
            font-weight: 400;
            margin: 0px;
        }

        >p:nth-child(4) {
            font-size: 20px;
            margin: 0px;
        }

        img {
            width: 200px;
            height: fit-content;
            clip-path: circle();
            margin: 0px;
        }

        button {
            margin-top: 10px;
            margin-bottom: 20px;
            width: 250px;
            height: 50px;
            border-radius: 50px;
            border: solid black 3px;

            >a {
                font-size: 20px;
            }
        }
    }

    button:hover {
        transform: scale(1.1);
        transition: transform 1s ease-in-out;
        box-shadow: 3px 0 0 black;
    }

    button:active {
        transform: scale(0.95);
        transition: transform 1s ease-in-out;
        color: blue;
    }

    iframe {

        width: 100%;
        height: 450px;
        border: 0;
        allowfullscreen: true;
        loading: lazy;
        referrerpolicy: no-referrer-when-downgrade;
    }


    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}