@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap');

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: aqua;
    padding: 1% 30%;
}

header img{
    width: 200px;
}

.navigation{
 list-style: none;
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: black;
 margin-top: 0;
 padding: 1% 0%;
}

li{
    margin-bottom: 20px;
}

.navigation li a {
    text-decoration: none;
    color: white;
    font-family: "Playfair";
    font-size: 20px;
}
main{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,0.5fr);
}

main h2{
    color: black;
    border-bottom-style: solid;
    grid-column: 2/4;
    text-align: center;
    margin-bottom: 10px;
    background-color: aqua;
    padding: 1% 0;
    height: fit-content;
}
.card{
    margin-top: -13%;
    grid-column: 2/4;
    border-radius: 10px 10px 0px 0;
    border: 1px solid;
}
.card h3{
    background-color: rgba(27, 27, 54, 0.946);
    text-align: center;
    padding: 15px;
    margin-top: 0;
    border-radius: inherit;
    color:  white;
}

.card:nth-child(2) {
    min-height: 400px; /* Set a minimum height for the second card */
    margin-bottom: 15%;
  }

.card:nth-child(3){
    font-size: larger;
    font-family: "Roboto";
    font-weight: bolder;
    text-align: center;
}



footer{
    align-self: center;
}