@media screen and (min-width: 1080px) {
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: row;
        padding: 1% 30%;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;

        &:hover {
            background-color: black;
            color: white;
            height: 30%;
        }
    }

    main {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 80px 1fr 0.5fr;
        gap: 15px;
    }

    .image {
        grid-column: 1/3;
        grid-row: 2/3;
        height: auto;

        >img {
            width: fit-content;
        }
    }

    .heading {
        grid-column: 1/3;
        text-align: center;
    }

    main h2 {
        text-align: center;
        border-bottom: 2px solid;
    }


    section {
        grid-row: 3/4;
        border: 2px solid black;
        padding: 0%;
        border-radius: 20px 20px 0px 0px;
        margin: 0px 0px 30px 0px;
        box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.6);
    }

    section h3 {
        font-family: "Roboto";
        color: black;
        margin-top: 0px;
        padding: 15px 15px;
        background-color: rgb(89, 169, 248);
        border-radius: inherit;
    }

    section:nth-child(3) {
        text-align: left;
        font-size: 23px;
        font-weight: bolder;
    }

    .card {
        height: 70%;
    }

    footer {
        background-color: aqua;
        width: 100%;
        text-align: center;
        font-size: 25px;
        margin-top: 10px;
    }


}